

.videoSection
  padding: 4rem 0
  background: var(--color-tertiary)
  color: var(--color-primary)
  text-align: center

  h2
    font-size: 2rem
    margin-bottom: 1rem
    color: var(--color-secondary)

  h3
    font-size: 1.3rem
    margin-bottom: 2rem
    font-weight: 400

.videoWrapper
  position: relative
  width: 100%
  padding-bottom: 56.25% // 16:9 aspect ratio
  margin: 2rem auto
  max-width: 1200px
  border-radius: 1.5rem
  overflow: hidden
  box-shadow: 0 12px 24px -6px var(--color-shadow)
  transition: var(--transition)

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none

.smallVideos
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1.5rem
  max-width: 1200px
  margin: 2rem auto
  padding: 0 20px

.smallVideoWrapper
  position: relative
  border-radius: 1rem
  overflow: hidden
  transition: transform 0.3s ease, box-shadow 0.3s ease
  aspect-ratio: 16/9
  box-shadow: 0 4px 8px var(--color-shadow)

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 16px var(--color-secondary)

  iframe
    width: 100%
    height: 100%
    border: none

@media (max-width: 768px)
  .smallVideos
    grid-template-columns: 1fr
    max-width: 600px

  .videoWrapper
    border-radius: 0
    iframe
      border-radius: 0