/* FeaturedItem.module.sass */
.featuredItem
  background: linear-gradient(145deg, #1e1e1e, #1a1a1a)
  border: 1px solid rgba(63, 209, 15, 0.3)
  border-radius: 12px
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)
  padding: 1.5rem
  margin: 1.5rem auto
  text-align: center
  max-width: 300px
  transition: all 0.4s cubic-bezier(0.2, 0.8, 0.4, 1)

  &:hover
    transform: translateY(-10px)
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4)
    border-color: rgba(63, 209, 15, 0.6)

.featuredImage
  width: 100%
  height: 200px
  object-fit: cover
  border-radius: 8px
  margin-bottom: 1rem

.featuredTitle
  font-size: 1.5rem
  color: #f8f8f8
  margin: 1rem 0

.featuredDescription
  font-size: 1rem
  color: #b3b3b3

.newsReviewsSection, .featuredItem
  color: #f8f8f8 !important

.readMoreBtn
  background: rgba(63, 209, 15, 0.1)
  color: var(--color-accent)
  border: 1px solid var(--color-accent)
  cursor: pointer
  font-size: 0.9rem
  font-weight: 600
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  transition: all var(--transition-normal)
  padding: 0.4rem 0.8rem
  border-radius: var(--radius-sm)

  &:hover
    background: rgba(63, 209, 15, 0.2)
    color: var(--color-accent-tertiary)
    transform: translateY(-2px)
    box-shadow: var(--shadow-sm)

.image
  width: 100%
  height: 200px
  object-fit: cover
  border-radius: var(--radius-md)
  margin-bottom: 1rem
  display: block