/* FeaturedItem/FeaturedItem.module.sass */
.featuredItem
  background: white
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  padding: 1rem
  margin: 1rem 0
  text-align: center
  transition: transform 0.3s ease

  &:hover
    transform: translateY(-5px)

.featuredImage
  width: 100%
  height: auto
  border-radius: 8px

.featuredTitle
  font-size: 1.25rem
  color: #2c3e50
  margin: 0.5rem 0

.featuredDescription
  font-size: 1rem
  color: #7f8c8d
