
.autopark
  position: relative
  background: rgba(0, 0, 0, 0.2)
  padding: 20px

.autoparkGrid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px

.carCard
  border: 2px solid var(--color-secondary)
  background: var(--color-dark)
  border-radius: 8px
  box-shadow: 0 2px 5px var(--color-shadow)
  padding: 20px
  display: flex
  flex-direction: column
  transition: transform 0.3s, box-shadow 0.3s
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 5px 15px var(--color-secondary)

.carImage
  width: 100%
  height: 180px
  overflow: hidden
  border-radius: 5px
  margin-bottom: 15px
  img
    width: 100%
    height: 100%
    object-fit: cover
    transition: transform 0.4s
  .carCard:hover &
    img
      transform: scale(1.05)

.carTitle
  font-size: 1.1rem
  font-weight: 700
  margin-bottom: 10px
  color: var(--color-primary)

.carPrice, .carDeposit
  font-size: 1rem
  font-weight: 500
  color: var(--color-secondary)
  margin-bottom: 10px

.carDescription
  font-size: 0.9rem
  margin-bottom: 15px
  line-height: 1.4
  color: var(--color-primary)

.carDates
  font-size: 0.8rem
  color: #777
  margin-bottom: 15px
  div
    margin-bottom: 5px

.carActions
  display: flex
  justify-content: flex-end
  margin-top: auto

.btnRent
  background-color: var(--color-secondary)
  color: var(--color-tertiary)
  padding: 10px 20px
  border: none
  border-radius: 4px
  font-weight: 600
  cursor: pointer
  transition: background 0.3s, transform 0.3s
  
  &:hover
    background-color: color-mix(in srgb, var(--color-secondary) 90%, black 10%)
    transform: translateY(-3px)



.newsItem h3, .reviewItem h3
  font-size: 1.2rem
  margin-bottom: 10px
  color: var(--color-primary)

.newsItem p, .reviewItem p
  font-size: 1rem
  margin-bottom: 10px
  line-height: 1.4
  color: #ccc

.newsItem small, .reviewItem small
  color: #777

@media (max-width: 768px)
  .newsReviewsSection
    flex-direction: column
    gap: 20px
    padding: 40px 20px
  .autoparkGrid
    grid-template-columns: 1fr