@use "sass:color"

// Основные переменные
$primary-color: #3fd10f
$secondary-color: #1a1a1a
$text-color: #f8f8f8
$transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1)

.header
    position: fixed !important
    top: 0 !important
    left: 0 !important
    right: 0 !important
    width: 100%
    height: var(--header-height) !important
    z-index: 1000 !important
    background: rgba($secondary-color, 0.9)
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba($primary-color, 0.1)
    transition: $transition
    transform: translateY(0)
    
    &.scrolled
        height: 70px
        background: rgba(color.adjust($secondary-color, $lightness: -5%), 0.98)
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3)
        
        .logo
            font-size: 1.6rem
        
        .navLinks a
            padding: 0.3rem 0.8rem

.headerContainer
    max-width: 1400px
    margin: 0 auto
    padding: 0 2rem
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center

.logo
    display: flex
    align-items: center
    gap: 0.5rem
    font-family: 'Montserrat', sans-serif
    font-weight: 800
    font-size: 1.8rem
    letter-spacing: 1px
    transition: $transition
    cursor: pointer
    z-index: 1100
    
    &Primary
        color: $text-color
        position: relative
        
        &::after
            content: ''
            position: absolute
            bottom: -5px
            left: 0
            width: 100%
            height: 2px
            background: $primary-color
            transform: scaleX(0)
            transform-origin: right
            transition: transform 0.4s ease
    
    &Accent
        color: $primary-color
        font-weight: 700
        text-shadow: 0 0 10px rgba($primary-color, 0.3)
    
    &:hover &Primary::after
        transform: scaleX(1)
        transform-origin: left

.navMenu
    height: 100%
    @media (max-width: 1024px)
        position: fixed
        top: 0
        right: -100%
        width: 100%
        height: 100vh
        background: rgba($secondary-color, 0.98)
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        transition: $transition
        z-index: 1000
        display: flex
        justify-content: center
        align-items: center
        
        &.active
            right: 0

.navLinks
    display: flex
    height: 100%
    align-items: center
    gap: 1.5rem
    
    a
        position: relative
        padding: 0.5rem 1rem
        color: $text-color
        font-weight: 500
        text-decoration: none
        transition: $transition
        border-radius: 4px
        
        &::before
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 0
            height: 2px
            background: $primary-color
            transition: width 0.3s ease
        
        &:hover
            color: $primary-color
            
            &::before
                width: 80%
        
        &.active
            color: $primary-color
            font-weight: 600
            
            &::before
                width: 100%
    
    @media (max-width: 1024px)
        flex-direction: column
        justify-content: center
        gap: 2.5rem
        width: 100%
        padding: 2rem
        
        a
            font-size: 1.5rem
            padding: 0.8rem 1.5rem
            width: 100%
            text-align: center
            
            &:hover::before
                width: 40%

// Бургер меню
.mobileMenuBtn
    display: none
    flex-direction: column
    justify-content: space-between
    width: 30px
    height: 21px
    cursor: pointer
    z-index: 1100
    position: relative
    transition: $transition
    
    span
        display: block
        height: 3px
        width: 100%
        background-color: $text-color
        border-radius: 3px
        transition: $transition
        transform-origin: left center
    
    &.active
        span:nth-child(1)
            transform: rotate(45deg) translateY(-2px)
            background: $primary-color
        span:nth-child(2)
            opacity: 0
        span:nth-child(3)
            transform: rotate(-45deg) translateY(2px)
            background: $primary-color
    
    @media (max-width: 1024px)
        display: flex

.checkerboardBar
    height: 6px
    background: repeating-linear-gradient(
        45deg,
        $primary-color,
        $primary-color 10px,
        color.adjust($primary-color, $lightness: -10%) 10px,
        color.adjust($primary-color, $lightness: -10%) 20px
    )
    opacity: 0.8
    position: absolute
    bottom: -6px
    left: 0
    width: 100%
    transition: $transition
    z-index: 1100

// Темная тема
.dark-theme
    .header
        background: rgba(color.adjust($secondary-color, $lightness: -30%), 0.95)
        
        &.scrolled
            background: rgba(color.adjust($secondary-color, $lightness: -50%), 0.98)
    
    .navLinks a
        color: #ddd
        
        &:hover
            color: $primary-color

// Анимация
@keyframes headerSlideDown
    from
        transform: translateY(-100%)
    to
        transform: translateY(0)

.header
    animation: headerSlideDown 0.6s ease-out