/* WriteReview.module.sass */
.writeReview
  background-color: #0a0a0a
  padding: 2rem
  color: #f8f8f8
  font-family: "Inter", sans-serif

.title
  text-align: center
  margin-bottom: 2rem
  font-size: 2rem

.form
  display: flex
  flex-direction: column
  gap: 1rem
  max-width: 600px
  margin: 0 auto

.formGroup
  display: flex
  flex-direction: column
  gap: 0.5rem

  label
    font-size: 1rem

  input, textarea, select
    padding: 0.75rem
    border-radius: 4px
    border: 1px solid rgba(63, 209, 15, 0.3)
    background-color: #1e1e1e
    color: #f8f8f8

  textarea
    resize: vertical
    min-height: 100px

.submitButton
  background: #3fd10f
  color: #1a1a1a
  border: none
  padding: 0.75rem 1.5rem
  font-size: 1rem
  border-radius: 4px
  cursor: pointer
  margin-top: 1rem
  transition: background 0.3s ease

  &:hover
    background: #2e9a0a
