/* AllReviews.module.sass */
.allReviews
  background-color: #0a0a0a
  padding: 2rem
  color: #f8f8f8
  font-family: "Inter", sans-serif

.title
  text-align: center
  margin-bottom: 2rem
  font-size: 2rem

.reviewsList
  display: flex
  flex-direction: column
  gap: 1.5rem

.reviewItem
  background: linear-gradient(145deg, #1e1e1e, #1a1a1a)
  border: 1px solid rgba(63, 209, 15, 0.3)
  border-radius: 12px
  padding: 1.5rem
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)

.reviewHeader
  display: flex
  align-items: center
  margin-bottom: 1rem

.avatar
  width: 50px
  height: 50px
  border-radius: 50%
  margin-right: 1rem
  object-fit: cover

.rating
  color: #f1c40f
  margin: 0.5rem 0

.starFilled, .starEmpty
  font-size: 1rem

.reviewFooter
  display: flex
  justify-content: space-between
  margin-top: 1rem
  color: #b3b3b3
  font-size: 0.9rem
