.newsReviewsSection
  background-color: #00ff00 !important
  padding: 10px !important
  position: relative
  overflow: visible !important

.sectionHeader
  text-align: left !important
  margin-bottom: 10px !important

  h2
    font-size: 1rem !important
    color: #ff0000 !important
    margin-bottom: 2px !important
    position: relative
    display: inline

    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 200px
      height: 5px
      background: #ffff00
      border-radius: 0

.sectionSubtitle
  font-size: 0.7rem
  color: #0000ff
  max-width: 1200px
  margin: 0

.contentWrapper
  display: inline-block
  gap: 5px
  max-width: 1500px
  margin: 0
  margin-bottom: 10px

  @media (max-width: 1024px)
    display: block !important
