.allReviews
  max-width: 1200px
  margin: 0 auto
  padding: 2rem
  background-color: #0a0a0a
  color: #f8f8f8
  font-family: "Inter", sans-serif
  min-height: 100vh

.backButton
  background: none
  border: none
  color: #3fd10f
  cursor: pointer
  font-size: 1rem
  margin-bottom: 1.5rem
  padding: 0.5rem 1rem
  border-radius: 4px
  transition: all 0.3s ease
  &:hover
    background-color: rgba(63, 209, 15, 0.1)
    text-decoration: none

.title
  text-align: center
  margin-bottom: 2rem
  font-size: 2rem
  color: #ffffff

.reviewsList
  display: grid
  gap: 1.5rem
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))

.reviewCard
  background: linear-gradient(145deg, #1e1e1e, #1a1a1a)
  border: 1px solid rgba(63, 209, 15, 0.3)
  border-radius: 12px
  padding: 1.5rem
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)
  transition: transform 0.3s ease
  display: flex
  gap: 1rem
  &:hover
    transform: translateY(-5px)

.avatar
  width: 80px
  height: 80px
  border-radius: 50%
  object-fit: cover
  border: 2px solid #3fd10f

.reviewContent
  flex: 1

.reviewHeader
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 0.5rem

.rating
  display: flex
  gap: 0.25rem

.filled
  color: #f1c40f

.empty
  color: #3a3a3a

.author, .date
  color: #b3b3b3
  font-size: 0.9rem
  margin-bottom: 0.5rem

.readMoreBtn
  background-color: rgba(63, 209, 15, 0.2)
  border: 1px solid #3fd10f
  border-radius: 6px
  color: #3fd10f
  cursor: pointer
  padding: 0.5rem 1rem
  font-size: 0.9rem
  transition: all 0.3s ease
  width: 100%
  margin-top: 1rem
  &:hover
    background-color: rgba(63, 209, 15, 0.4)
    color: #ffffff

@media (max-width: 768px)
  .reviewsList
    grid-template-columns: 1fr
  
  .reviewCard
    flex-direction: column
    padding: 1rem
  
  .avatar
    width: 60px
    height: 60px
    margin: 0 auto
  
  .title
    font-size: 1.5rem