/* NewsDetail.module.sass */
.newsDetail
  background-color: #0a0a0a
  padding: 2rem
  color: #f8f8f8
  font-family: "Inter", sans-serif
  max-width: 800px
  margin: 0 auto

.title
  text-align: center
  margin-bottom: 2rem
  font-size: 2rem
  color: #3fd10f

.newsImage
  width: 100%
  height: 400px
  object-fit: cover
  border-radius: 8px
  margin-bottom: 2rem
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5)

.content
  font-size: 1.1rem
  line-height: 1.8
  margin-bottom: 2rem

.additionalContent
  background: rgba(30, 30, 30, 0.7)
  border-left: 3px solid #3fd10f
  padding: 1rem
  margin-bottom: 2rem
  p
    margin: 0 0 1rem 0
    &:last-child
      margin-bottom: 0

.date
  display: block
  text-align: right
  color: #b3b3b3
  font-size: 0.9rem